{
  "name": "hlc2017",
  "version": "1.0.0",
  "description": "HighLoad Cup 2017",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Gromov <hi@oleggromov.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "lokijs": "^1.5.0"
  }
}
